{
  "name": "stencil-starter",
  "version": "0.0.0",
  "description": "stencil starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-starter/stencil-starter.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "dist": "dist",
    "hydrate": "hydrate",
    "custom-element": "custom-element"
  },
  "scripts": {
    "build": "NODE_ENV=production stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "tailwindcss": "^1.8.10"
  },
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@stencil/postcss": "^1.0.1",
    "@stencil/stylus": "^1.0.1",
    "@types/autoprefixer": "^9.7.2",
    "@types/lodash-es": "^4.17.3",
    "autoprefixer": "^10.0.1",
    "lodash-es": "^4.17.15"
  }
}
